version: '3.1'

services:
  phylactery:
    container_name: phylactery
    build: ./phylactery
    depends_on:
      - postgres
    networks:
      - proxy
      - backend
    labels:
      # Traefik
      - traefik.enable=true
      - traefik.docker.network=proxy
      # Redirect http to https
      - traefik.http.middlewares.phylactery-redirect-websecure.redirectscheme.scheme=https
      - traefik.http.routers.phylactery-web.middlewares=phylactery-redirect-websecure
      - traefik.http.routers.phylactery-web.rule=Host("phylactery.gozz.id.au") || Host("unigames.asn.au")
      - traefik.http.routers.phylactery-web.entrypoints=web
      # Accept https with letsencrypt
      - traefik.http.routers.phylactery-websecure.rule=Host("phylactery.gozz.id.au") || Host("unigames.asn.au")
      - traefik.http.routers.phylactery-websecure.tls.certresolver=letsencrypt
      - traefik.http.routers.phylactery-websecure.tls=true
      - traefik.http.routers.phylactery-websecure.entrypoints=websecure
      # Port
      - traefik.http.services.phylactery-websecure.loadbalancer.server.port=80
    secrets:
      - django_secret_key
      - email_password
      - postgres_password
    volumes:
      - ./local_settings.py:/app/phylactery/local_settings.py
      - ${MEDIA_PERSISTENT_ROOT}:/app/media
    restart: always

  postgres:
    container_name: phylactery-postgres
    image: postgres:latest
    networks:
      - backend
    environment:
      POSTGRES_DB: phylactery
      POSTGRES_USER: phylactery
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    secrets:
      - postgres_password
    volumes:
      - ${DATABASE_PERSISTENT_ROOT}:/var/lib/postgresql/data
    restart: always

networks:
  proxy:
    external: true
  backend:

secrets:
  django_secret_key:
    file: secrets/django_secret_key
  email_password:
    file: secrets/email_password
  postgres_password:
    file: secrets/postgres_password
