version: '3.1'

services:
  phylactery-dev:
    container_name: phylactery-dev
    build: ./phylactery
    depends_on:
      - postgres-dev
    networks:
      - proxy
      - backend-dev
    labels:
      # Traefik
      - traefik.enable=true
      - traefik.docker.network=proxy
      # Redirect http to https
      - traefik.http.middlewares.phylactery-dev-redirect-websecure.redirectscheme.scheme=https
      - traefik.http.routers.phylactery-dev-web.middlewares=phylactery-dev-redirect-websecure
      - traefik.http.routers.phylactery-dev-web.rule=Host("dev.phylactery.gozz.id.au") || Host("dev.unigames.asn.au")
      - traefik.http.routers.phylactery-dev-web.entrypoints=web
      # Accept https with letsencrypt
      - traefik.http.routers.phylactery-dev-websecure.rule=Host("dev.phylactery.gozz.id.au") || Host("dev.unigames.asn.au")
      - traefik.http.routers.phylactery-dev-websecure.tls.certresolver=letsencrypt
      - traefik.http.routers.phylactery-dev-websecure.tls=true
      - traefik.http.routers.phylactery-dev-websecure.entrypoints=websecure
      # Port
      - traefik.http.services.phylactery-dev-websecure.loadbalancer.server.port=80
    secrets:
      - django_secret_key
      - email_password
      - postgres_password
    volumes:
      - ./local_settings.development.py:/app/phylactery/local_settings.py
      - /mnt/persistent/phylactery-dev/media/:/app/media
    restart: always

  postgres-dev:
    container_name: phylactery-postgres-dev
    image: postgres:latest
    networks:
      - backend-dev
    environment:
      POSTGRES_DB: phylactery
      POSTGRES_USER: phylactery
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    secrets:
      - postgres_password
    volumes:
      - /mnt/persistent/phylactery-dev/database/:/var/lib/postgresql/data
    restart: always
    
  redis-dev:
    container_name: phylactery-redis-dev
    image: redis:alpine
    networks:
      - backend-dev
  
  celery-worker-dev:
    build: ./phylactery
    command: celery -A phylactery worker -l info
    depends_on:
      - phylactery-dev
      - postgres-dev
      - redis-dev
    environment:
      - DB_HOST=postgres-dev"
      - DB_NAME=phylactery
      - DB_USER=phylactery
      - DB_PASS=/run/secrets/postgres_password
    secrets:
      - postgres_password

  celery-beat-dev:
    build: ./phylactery
    command: celery -A phylactery beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    depends_on:
      - phylactery-dev
      - postgres-dev
      - redis-dev
    environment:
      - DB_HOST=postgres-dev
      - DB_NAME=phylactery
      - DB_USER=phylactery
      - DB_PASS=/run/secrets/postgres_password
    secrets:
      - postgres_password

networks:
  proxy:
    external: true
  backend-dev:

secrets:
  django_secret_key:
    file: secrets/django_secret_key
  email_password:
    file: secrets/email_password
  postgres_password:
    file: secrets/postgres_password
